# ===============================
# = KAFKA PROPERTIES
# ===============================
spring.kafka.template.default-topic=messages
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# = SOCKET PROPERTIES
# ===============================
server.address=localhost
server.port=7654